{
  "name": "Per Aspera",
  "short_name": "Per Aspera",
  "description": "Roman training tracker \u2014 programs, workouts, runs and progress",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0a08",
  "theme_color": "#0b0a08",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icon-dragon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-dragon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
